<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
        }
        li {
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
       body{
            background-color: #cccccc;
       }
        .border div{
                width: 150px;
                height: 50px;
                margin: 30px;
        }
        .border div:nth-child(1) {
            border-width: 10px;
            border-color: #ffffff;
            border-style: double;
        }
        .border div:nth-child(2) {
            border-width: 10px;
            border-color: #ffffff;
            border-style: groove;
        }
        .border div:nth-child(3) {
            border-width: 10px;
            border-color: #ffffff;
            border-style: dotted;
        }
        .border div:nth-child(4) {
            border: 10px dashed #ffffff;
            /* 테두리 : 두께 스타일 컬러 */
        }
        .border div:nth-child(5) {
            border: 10px solid #ffffff;
            /* 테두리 : 실선 스타일 컬러  */
        }
        .border div:nth-child(6) {
            border: 10px ridge #ffffff;
            /* 테두리 : 볼록한 선 스타일 컬러 */
        }
        .border div:nth-child(7) {
            border: 10px inset #ffffff;
            /* 테두리 : 안쪽이 오목한 선 스타일 컬러 */
        }
        .border div:nth-child(8) {
            border: 10px outset #ffffff;
            /* 테두리 : 안쪽이 볼록한 선 스타일 컬러 */
        }
        .border div:nth-child(9) {
            border-top: 5px solid #ffcc00;
            border-right: 10px dashed #ff0000;
            border-bottom: 10px dotted #ccff00;
            border-left: 5px double #ff00cc;
        }
        .border div:nth-child(10) {
                width: 150px;
                height: 50px;
                border: 5px solid  #cf00cc;
                background-color: #ffcc00;
                border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="border">
        <div>테두리 1</div>
        <div>테두리 2</div>
        <div>테두리 3</div>
        <div>테두리 4</div>
        <div>테두리 5</div>
        <div>테두리 6</div>
        <div>테두리 7</div>
        <div>테두리 8</div>
        <div>테두리 9</div>
        <div>테두리 10</div>
    </div><!-- .border end -->   
</body>
</html>