<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포토샵 - 밀리도서</title>
    <style>
        body {
            width: 375px;
            background-color: #eeeeee;
            border: 1px solod #333333;
        }

        .list {
            width: calc(100% - 48px);
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: skyblue;
            padding: 50px;
            border: 1px solid #333333;
            border-radius: 50px;
        }

        .list .item {
            width: 100px;
        }

        .list .item h1{
            font-size: 15px;
            background-color: white;
            border-radius: 30px;
            border: 1px solid black;
        }
        .list .item {
            background-color:bisque;
            border: 2px solid skyblue;
        }
      
    </style>
</head>

<body>
    <div class="list">
        <div class="item">
            <img src="img/영화/밀리도서-1.png" alt="길을 잃어버렸어요! 책 이미지">
            <h1>길을 잃어버렸어요!</h1>
        </div><!-- .item end -->
        <div class="item">
            <img src="img/영화/한경-Business.jpg" alt="한경-Business 책 이미지">
            <h1>한경-Business</h1>
        </div>
        <div class="item">
            <img src="img/영화/부서진 여름.png" alt="부서진 여름 책 이미지">
            <h1>부서진 여름</h1>
        </div>
        <div class="item">
            <img src="img/영화/메종.jpg" alt="메종 책 이미지">
            <h1>메종</h1>
        </div>
        <div class="item">
            <img src="img/영화/리빙센스_2021.06.jpg" alt="리빙센스_2021 책 이미지">
            <h1>리빙센스_2021</h1>
        </div>
        <div class="item">
            <img src="img/영화/괴물.jpg" alt="괴물 책 이미지">
            <h1>괴물</h1>
        </div>
       
    </div><!-- .list end -->

    
</body>

</html>