<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동네서점</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .content{
            width: 426px;
            margin-top: 50px;
            margin-left: 20px;
        }
        .content li{
           height: 20px;
        }
        .content h1{
            height: 66px;
         }
        .content ul{
           height: 60px;
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
        }
        .content h2{
            width: 390px;
        }
        .content .item{
           display: flex;
           flex-wrap: wrap;
           border: 1px solid black;
           border-radius: 10px;
        }
        .content .item a{
            border-radius: 20px;
            display: block;
            width: 100px;
            height: 35px;
            margin-top: 22px;
            color: white;
            text-align: center;
            line-height : 35px;
            background-color:#2C0089;
        }
        .content .inventory{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

    </style>

</head>
<body>
    <div class="content">
        <h1>동네서점</h1>
        <ul>
            <li>베스트</li>
            <li>신상품</li>
            <li>이벤트</li>
            <li>사은품</li>
        </ul>

         <h2>베스트</h2>
         
         <div class="list">
            <div class="item">
                <img src="img/여행지/여행지5.jpg" alt="">
                <div>
                <p>미스터 프레지던트</p>
                <span>탁현민</span>
                <a href="#">바로가기</a>
        </div>
        </div>

        <h3>오늘의 선택</h3>

        <div class="inventory">
            <div class="product">
                 <img src="img/기본이미지들/image 2.png" alt="">
                 <p>세이노의 가르침</p>
              </div>

            <div class="product">
                 <img src="img/기본이미지들/image 8.jpg" alt="">
                 <p>원씽</p>
              </div>

               <div class="product">
                 <img src="img/기본이미지들/image 3.png" alt="">
                 <p>행복을 담아줄께</p>
              </div>

               <div class="product">
                 <img src="img/기본이미지들/image 7.jpg" alt="">
                 <p>불편한 편의점</p>
              </div>

               <div class="product">
                 <img src="img/기본이미지들/image 10.jpg" alt="">
                 <p>에이든 국내여행 </p>
              </div>

               <div class="product">
                 <img src="img/기본이미지들/image 6.jpg" alt="">
                 <p>역행자</p>
              </div>

        </div>

</body>
</html>