<!DOCTYPE html>
<html lang="ko">

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12_2_수직,수평정렬</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .box {
            width: 338px;
            height: 108px;
            /* 그림자: x축 y축 흐림 색상 */
            box-shadow: 5px 5px 20px rgba(19, 18, 18, 0.5);
            margin: 100px auto;
            border-radius: 8px;
            padding: 0 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: wheat;
        }

        .box img {
            width: 35px;
        }

        .list {
            width: 338px;
            height: 108px;
            /* 그림자: x축 y축 흐림 색상 */
            box-shadow: 5px 5px 20px rgba(39, 39, 39, 0.479);
            margin: 100px auto;
            border-radius: 10px;
            padding: 0 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: wheat;
        }

        .info img {
            width: 50px;
        }

        .list2 .info {
            display: flex;
            align-items: center;
        }
        .list2{
            display: flex;
             width: 338px;
            height: 108px;
            /* 그림자: x축 y축 흐림 색상 */
            box-shadow: 5px 5px 20px rgba(39, 39, 39, 0.479);
            margin: 100px auto;
            border-radius: 10px;
            padding: 0 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: wheat;
        }
    </style>

</head>

<body>

    <div class="box">
        <img src="img/의약품/메가 스트렝스 베타시토스테롤.png" alt="">

        <div class="box1">
            <p>소스네추럴</p>
            <strong>메가 스트렝스 베타</br>시토스테롤</strong>
        </div>
        
        <a href="#">
        <img src="img/기본이미지들/체크표시 이미지(색상).png" alt="">
         </a>
        </div><!-- .box end -->

       
    <div class="list">
        <div class="info">
            <img src="img/의약품/베타알라닌(파랑).png" alt="">

            <div class="info1">
                <p>뉴트리코스트</p>
                <strong>베타알라닌</strong>
            </div>
        </div><!-- .info end -->

         <a href="#">
            <img src="img/기본이미지들/체크표시 이미지(색상).png" alt="">
         </a>
        </div><!-- .list end -->

    <div class="list2">
        <div class="info">
            <img src="img/의약품/베타알라닌(주황).png" alt="">
         
            <div class="select">
                <p>뉴트리코스트</p>
                <strong>베타알라닌</strong>
            </div>
            
        </div><!-- .info end -->
        <a href="#">
            <img src="img/기본이미지들/체크표시 이미지(색상).png" alt="">
        </a>
        </div><!-- .list2 end -->


</body>

</html>