<!DOCTYPE html>
<html lang="ko">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선물하기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .wrap {
            width: 430px;
            background-color: white;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .wrap h1 {
            text-align: center;
            border-bottom: 1px solid #d9d9d9;
            margin: 22px;
        }

        .wrap ul {
            display: flex;
            justify-content: space-between;
        }

        .wrap ul li {
            border: 2px solid #d9d9d9;
            margin-right: 20px;
            height: 30px;
        }
        .wrap .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .wrap .list .item {
            width: 170px;
            margin: 12px;
            margin-bottom: 20px;
            margin-right: 5px;
            object-fit: cover;

          }
          .wrap .list .item img{
            width: 193px;
            height: 193px;
          }
          .wrap .list .item .Price{
            font-weight: bold;
          }
            

    </style>
</head>

<body>
    <div class="wrap">
        <div class="content">

            <h1>선물하기(赠送礼物)</h1>
            <ul>
                <li>전체</li>
                <li>뷰티</li>
                <li>유아동</li>
                <li>스포츠/레저</li>
                <li>리빙/인테리어</li>
            </ul>
        </div>

        <div class="list">
            <div class="item">
                <img src="img/신세계백화점 상품/image.jpg" alt="">
                <p>新世界百货店 DIOR NEW 립 글로우</p>
                <P class="Price">47,500원</P>
            </div>

            <div class="item">
                <img src="img/신세계백화점 상품/image-1.jpg" alt="">
                <p>新世界百货店 이솝 [이솝 공식]</br>레저렉션 아로마틱 핸드 밤 75...</p>
                <P class="Price">37,050원</P>
            </div>

            <div class="item">
                <img src="img/신세계백화점 상품/image-2.jpg" alt="">
                <p>新世界百货店 프라다 뷰티 [쇼핑</br>백 증정] 프라다 립 밤</p>
                <P class="Price">60,000원</P>
            </div>

            <div class="item">
                <img src="img/신세계백화점 상품/image-3.jpg" alt="">
                <p>新世界百货店 입생로랑 캔디 글</br>레이즈 컬러밤</p>
                <P class="Price">47,025원</P>
            </div>

            <div class="item">
                <img src="img/신세계백화점 상품/image-4.jpg" alt="">
                <p>新世界百货店 이솝 [이솝 공식]</br>레저렉션 아로마틱 핸드 워시...</p>
                <P class="Price">52,250원</P>
            </div>

            <div class="item">
                <img src="img/신세계백화점 상품/image-5.jpg" alt="">
                <p>新世界百货店 아뜰리에 슈 [아뜰</br>리에슈] 핑크회전목마속싸개...</p>
                <P class="Price">118,000원</P>
            </div>
        </div>
</body>

</html>