<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13_1_웹 콘텐츠</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .section-01 {
            background-color: antiquewhite;
            width: 1280px;
            margin: 0 auto;
        }

        .section-01 h2 {
            font-size: 40px;
            margin-bottom: 40px;
        }

        .section-01 .list {
            display: flex;
            justify-content: space-between;
        }

        .section-01 .list .item {
            width: 300px;
            background-color: honeydew;
            border: 1px solid gray;
        }

        .section-02 {
            background: url('img/여행지/여행지5.jpg') center center / cover no-repeat;
            padding: 100px 0;
        }

        .section-02 .inner {
            width: 1280px;
            /* background-color: aliceblue; */
            margin: 0 auto;
        }

        .section-02 .inner h2 {
            font-size: 40px;
            margin-bottom: 40px;
        }

        .section-02 .inner .list {
            display: flex;
            justify-content: space-between;
        }

        .section-02 .inner .list .item {
            width: 300px;
            padding: 20px;
            background-color: rgba(240, 248, 255, 0.486);
            backdrop-filter: blur(5px);
            border: 1px solid black;
        }

        .section-03 {
            background-color: silver;
            padding: 100px 0;
        }

        .section-03 .inner {
            width: 1280px;
            margin: 0 auto;
        }

        .section-03 .inner h2 {
            font-size: 50px;
            margin-bottom: 40px;
        }

        .section-03 .inner .list {
            display: flex;
            justify-content: space-between;
        }

        .section-03 .inner .list .item {
            width: 300px;
        }

        .section-03 .inner .list .item img {
            width: 300px;
            height: 350px;
            object-fit: cover;
        }

    </style>


</head>


<body>
    <div class="section-01">
        <h2>첫번째 색션</h2>

        <div class="list">
            <div class="item">
                <strong>Only Jesus can change my life</strong>
                </p>No one can do it for me</p>
            </div><!-- .item end -->

            <div class="item">
                <p>Life is journey</p>
            </div><!-- .item end -->

            <div class="item">
                <strong>Success doesn't come overnight</strong>
            </div><!-- .item end -->

            <div class="item">
                <p>Dream It,</br>Wisht It</p>
                <strong>Just Do IT</strong>
            </div><!-- .item end -->

        </div><!-- .list end -->
    </div><!-- .section-01 end -->

    <div class="section-02">
        <div class="inner">
            <h2>두번째 섹션</h2>
            <div class="list">

                <div class="item">
                    <p>FONDAZIONE</p>
                </div><!-- .item end -->

                <div class="item">
                    <p>PRADA</p>
                </div><!-- .item end -->

                <div class="item">
                    <p>Main in Italy</p>
                </div><!-- .item end -->

                <div class="item">
                    <p>MILANO</p>
                </div><!-- .item end -->

            </div><!-- .list end -->
        </div><!-- .inner end -->
    </div><!-- .section-02 end -->

    <div class="section-03">
        <div class="inner">
            <h2>세번째 섹션</h2>
            <div class="list">

                 <div class="item">
                    <img src="img/신세계백화점 상품/image-2.jpg" alt="">
                    <div class="text">
                        <h3>新世界百货店 프라다 뷰티 [쇼핑백 증정] 프라다 립 밤</h3>
                        <p>60,000원</p>
                    </div><!-- text end -->
                </div><!-- .item end -->
                
                <div class="item">
                    <img src="img/신세계백화점 상품/image.jpg" alt="">
                    <div class="text">
                        <h3>新世界百货店 DIOR NEW 립 글로우</h3>
                        <p>47,500원</p>
                    </div><!-- text end -->
                </div><!-- .item end -->

                <div class="item">
                    <img src="img/신세계백화점 상품/image-1.jpg" alt="">
                    <div class="text">
                        <h3>新世界百货店 이솝</br> [이솝 공식]레저렉션 아로마틱 핸드 밤 75...</h3>
                        <p>37,050원</p>
                    </div><!-- text end -->
                </div><!-- .item end -->

                <div class="item">
                    <img src="img/신세계백화점 상품/image-4.jpg" alt="">
                    <div class="text">
                        <h3>新世界百货店 이솝</br> [이솝 공식]레저렉션 아로마틱 핸드 워시...</h3>
                        <p>52,250원</p>
                    </div><!-- text end -->
                </div><!-- .item end -->

        </div><!-- .list end -->
        </div><!-- .inner end -->
        </div><!-- .section-03 end -->

</body>

</html>