<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14_외부스타일파일</title>
            <link rel="stylesheet" href="css/14.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .section {
            background-color: antiquewhite;
            padding: 100px 0;
        }

        .section .inner {
            width: 1280px;
            margin: 0 auto;
        }

        .section .inner h2 {
            font-size: 50px;
            margin-bottom: 50px;
        }

        .section .inner .list {
            display: flex;
            justify-content: space-between;
        }

        .section .inner .list .item {
            width: 500px;
        }

        .section .inner .list .item img {
            width: 300px;
            height: 350px;
            object-fit: cover;
        }

    
    </style>


</head>

<body>
    <div class="section">
        <div class="inner">
            <h2>새미네부엌</h2>
            <div class="list">

            <div class="item">
                <img src="img/식품/기본반찬 숙주나물.png" alt="">
                <div class="text">
                <strong>기본반찬 숙주나물</strong>
                <p>알맞는 식감의 숙주나물 만드는 비법!</p>
                </div><!-- .text end -->
                </div><!-- .item end -->

            <div class="item">
                <img src="img/식품/홈메이드 마늘빵.png" alt="">
                <div class="text">
                <strong>홈메이트 마늘빵</strong>
                <p>아이,어른 모두 좋아하는 국민 간식</p>
                </div><!-- .text end -->
                </div><!-- .item end -->

            <div class="item">
                <img src="img/식품/애호박볶음.png" alt="">
                <div class="text">
                <strong>에호박볶음</strong>
                <p>애호박으로 즐기는 기본반찬</p>
                </div><!-- .text end -->
                </div><!-- .item end -->

            <div class="item">
                <img src="img/식품/시원칼칼 만두전골.png" alt="">
                <div class="text">
                <strong>시원칼칼 만두전골</strong>
                <p>때로는 깔끔하게, 때로는 매콤하게</p>
                </div><!-- .text end -->
                </div><!-- .item end -->


        </div><!-- .list end -->
        </div><!-- .inner end -->
        </div><!-- .section end -->
        

</body>
</html>